# TimetableApi

./: TimetableApi.sln
TimetableApi/: Program.cs  Startup.cs  TimetableApi.csproj  appsettings.json
TimetableApi.Converters/: TimetableApi.Converters.csproj
TimetableApi.Converters/DateOnly/: DateOnlyConverter.cs  DateOnlyJsonConverter.cs
TimetableApi.DAL/: TimetableApi.DAL.csproj
TimetableApi.DAL/Generic/: GenericRepository.cs  IGenericRepository.cs
TimetableApi.EF/: AppDbContext.cs  TimetableApi.EF.csproj
TimetableApi.EF.Models/: Activity.cs  ActivityType.cs  Employee.cs  Project.cs  Role.cs  TimetableApi.EF.Models.csproj
TimetableApi.EF.Models/Base/: BaseModel.cs
TimetableApi.EF/Migrations/: 20220525212010_Initial.Designer.cs  20220525212010_Initial.cs  20220526095424_AddedUniqueIndexToActivityTypeAndRole.Designer.cs  20220526095424_AddedUniqueIndexToActivityTypeAndRole.cs  20220526114138_ChangedProjectEndTimeIsRequired.Designer.cs  20220526114138_ChangedProjectEndTimeIsRequired.cs  AppDbContextModelSnapshot.cs
TimetableApi.Services/: ServiceErrors.cs  TimetableApi.Services.csproj
TimetableApi.Services/Activities/: ActivityService.cs
TimetableApi.Services/Employees/: EmployeeService.cs
TimetableApi.Services/Projects/: ProjectService.cs
TimetableApi.Tests/: ActivityServiceTests.cs  TimetableApi.Tests.csproj
TimetableApi/Controllers/: ActivityController.cs  EmployeeController.cs  ProjectController.cs
TimetableApi/HelperExtensions/: DatabaseSetupExtension.cs  ModelStateErrorsForm.cs
TimetableApi/Properties/: launchSettings.json
(+9 files in other folders)
