<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableApi.EF\TimetableApi.EF.csproj" />
  </ItemGroup>

</Project>
